{
  "name": "firstapp",
  "version": "0.1.0",
  "description": "First Electron App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "KG",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
